name: 'Terraform'

on:
  push:
    branches: [ "main" ]
  pull_request:

permissions:
  contents: read

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    environment: testsecret
    outputs:
      name: ${{steps.step1.outputs.name}}
      value: ${{steps.step2.outputs.value}}
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v4

    # Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.
    - name: echo secret
      run: echo "Secret value is ${{ secrets.MYSECRET }}"

    - name: echo evironment variable
      id: step1
      run: |
        echo "Enviroment value is ${{ vars.MYENVVARIABLE }}" 
        echo "name=Passing-value" >> $GITHUB_OUTPUT

    - name: running scripts
      run: |
        ./myscript.sh
        echo "value=10" >> $GITHUB_OUTPUT
      id: step2

    - name: running second script
      working-directory: directory
      run: ./mytestscript.sh

  job2:

    runs-on: ubuntu-latest
    needs: terraform
    defaults:
      run:
        shell: bash
    steps:
      - env:
          name: ${{needs.terraform.outputs.name}}
          value: ${{needs.terraform.outputs.value}}
        run: echo "$name $value"

  job3:
    runs-on: ubuntu-latest
    environment: testsecret
    defaults:
      run:
        shell: bash
    steps:
     - name: Checkout
       uses: actions/checkout@v5.0.0

     - name: list files
       run: ls -l
          
     - name: Docker Login
  # You may pin to the exact commit or the version.
  # uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef
       uses: docker/login-action@v3.6.0
       with:
    # Server address of Docker registry. If not set then will default to Docker Hub
      #  registry: 
    # Username used to log against the Docker registry
        username: isuruwic
    # Password or personal access token used to log against the Docker registry
        password: ${{ secrets.DOCKERTOKEN }}
    # Specifies whether the given registry is ECR (auto, true or false)
        ecr: false
    # Log out from the Docker registry at the end of a job
        logout: true
    # Raw authentication to registries, defined as YAML objects
  #      registry-auth: xxxxxxxxxl

  ####################################

     - name: Docker build and push
  # You may pin to the exact commit or the version.
  # uses: cloudposse/github-action-docker-build-push@51728c18e98e68a3365054e724b186912d8cbe16
       uses: cloudposse/github-action-docker-build-push@1.16.0
       with:
    # Working directory
        workdir: ./
    # Dockerfile name
        file: Dockerfile
    # List of build-time variables
#        build-args: # optional
    # Organization
        organization: isuruwic
    # Repository
        repository: gcloudkubectl
    # Docker registry
        registry: hub.docker.com
    # Docker login
        login: isuruwic
    # Docker password
        password: ${{ secrets.DOCKERTOKEN }}
    # List of tags (supports https://github.com/docker/metadata-action#tags-input)
        tags: ubuntu
   
          
          
    

